<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/meow"
    tools:context="com.example.haroonahmad.javarea10.LoginSignup.Signup">

    <ImageView
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:id="@+id/imageView3"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:layout_width="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignStart="@+id/passwordedittext"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordedittext"
        android:layout_below="@+id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/phoneEditText"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="Signup"
        android:id="@+id/button9"
        android:onClick="signup"
        android:background="@drawable/imagebtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:textColor="@color/colorPrimary"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <ImageView
        app:srcCompat="@drawable/pass"
        android:id="@+id/imageView7"
        android:layout_alignTop="@+id/passwordedittext"
        android:layout_alignEnd="@+id/imageView9"
        android:layout_height="35dp"
        android:layout_width="35dp" />

    <ImageView
        app:srcCompat="@drawable/phone"
        android:id="@+id/imageView9"
        android:layout_marginStart="32dp"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/passwordedittext"
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="40dp" />

    <ImageView
        app:srcCompat="@drawable/man"
        android:id="@+id/imageView8"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="35dp" />

</RelativeLayout>
