<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haroonahmad.javarea10.SwitchBoards">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RoomSwitchboardGridView"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/AddNewSwitchBoard" />

    <Button
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="New"
        android:id="@+id/AddNewSwitchBoard"
        android:background="@drawable/imagebtn"
        android:layout_marginStart="121dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
