<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haroonahmad.javarea10.SetupActivity.add_Switchboard">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Search For Devices"
        android:layout_height="50dp"
        android:id="@+id/serachforbluetoothdevices"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imagebtn"
        android:onClick="startdiscovery"
        android:layout_width="160dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/serachforbluetoothdevices"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/addswitchboardd"
        android:id="@+id/deviceslist" />

</RelativeLayout>
