<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.haroonahmad.javarea10.RoomFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addroomfloatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginEnd="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomGridView"
        android:numColumns="3"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_below="@+id/textView28"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:text="Your Rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/addroomfloatingbutton"
        android:layout_marginEnd="103dp" />

</RelativeLayout>
