<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haroonahmad.javarea10.DeviceFragment">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SwitchboardGridView"
        android:layout_alignParentStart="true"
        android:numColumns="3"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addnewboard" />

    <Button
        android:text="Finish"
        android:layout_width="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/SwitchboardFinish"
        android:background="@drawable/imagebtn"
        android:onClick="finishClick"
        android:layout_height="40dp" />

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="New"
        android:id="@+id/addnewboard"
        android:background="@drawable/imagebtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="addNewDevice" />

</RelativeLayout>
