<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haroonahmad.javarea10.AddRoom">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView2"
        android:numColumns="2"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

</RelativeLayout>
